<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> My first peer grade assignment </title>title>
<style>
	/* base styles */
* {box-sizing: border-box;
}
h1 {
	margin-bottom: 15px
}
p {
	border: 1px solid black;
	background-color: #A52A2A;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left:auto;
	font-family: Helvetica;
	color: white;
}
/* simple responsive framework. */
.row {
	width: 100%;
}
/*Large devices only*/
@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, 
	.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10,
	.col-lg-11, .col-lg-12 
	{
		float: left;
		border: 1px solid green;
	}
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 74.99%;
	}
	.col-lg-10 {
		width: 83.33%;
    }
    .col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}
}


/* Medium devices only */
@media (min-width: 950px) and(max-width: 1199px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, 
	.col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10,
	.col-md-11, .col-md-12 
	{
	float: left;
	border: 1px solid green;
	}
	.col-md-1 {
		width: 8.33%;
	}
	.col-md-2{
		width:16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33%;
	}
	.col-md-5 {
		width: 41.66%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-9 {
		width: 74.99%;
	}
	.col-md-10 {
		width: 83.33%;
	}
	.col-md-11 {
		width: 91.66%;
	}
	.col-md-12 {
		width: 100%;
	}
}
	</style>

</head>

<body>

	<h1> My first peer grade assignment </h1>
	<div class="row">
	<div class="col-lg-3 col-md-6"><p>Hibiscus: 
	Hibiscus is a genus of flowering plants in the mallow family, Malvaceae. The genus is quite large, comprising several hundred species that are native to warm temperate, subtropical and tropical regions throughout the world.</p></div>
	<div class="col-lg-3 col-md-6"><p> ROSE:
	A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species.</p></div>
	<div class="col-lg-3 col-md-6"><p>Marigold:
	There are approximately 50 species of marigold, but the 3 most common are: Tagetes patula (French marigold): The most common type found in local nurseries, these range in size from 6 to 12 inches tall and 6 to 9 inches wide.</p></div>
	<div class="col-lg-3 col-md-6"><p>Dahlia:
	Dahlia is a genus of tuberous plants that are members of the Asteraceae family; related species include the sunflower, daisy, chrysanthemum, and zinnia. They grow from small tubers planted in the spring. Picking a favorite dahlia is like going through a button box.</p></div>
	<div class="col-lg-3 col-md-6"><p>Sunflower:
	Sunflowers are usually tall annual or perennial plants that in some species can grow to a height of 300 cm (120 in) or more. They bear one or more wide.</p></div>
	<div class="col-lg-3 col-md-6"><p>Jasmine:
	Jasmine is a genus of shrubs and vines in the olive family (Oleaceae). It contains around 200 species native to tropical and warm temperate regions of Eurasia.</p></div>
	<div class="col-lg-3 col-md-6"><p>Mogra:
	 Mogra which is famously known as Jasmine flower is one of the most beautiful and fragrant amongst all flowering plants in Asia.</p></div>
	<div class="col-lg-3 col-md-6"><p>Daisy:
	The name daisy commonly denotes the oxeye daisy (Leucanthemum vulgare) and the English, or true, daisy (Bellis perennis). These and other plants called daisies are distinguished by a flower composed of 15 to 30 white ray flowers surrounding a bright yellow disk flower.</p></div>
	
</div>
</body>
</html>